<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap-Dashboard</title>
    <script src="https://kit.fontawesome.com/1ffb579a49.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
  <body>

    <div class="ms-container-vh-100">

        <header class="px-3">
            <nav class="row align-items-center">

                <div class="col-1 ms-pointer px-2">
                    <img class="ms-mobile-logo d-lg-none" src="./assets/img/mobile-logo.png" alt="logo">
                    <img class="ms-logo d-none d-lg-block" src="./assets/img/logo.svg" alt="logo">
                </div>

                <div class="col-10 px-2">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control" placeholder="Prova a cercare lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>

                <div class="col-1 text-end px-2">
                    <div class="d-flex justify-content-sm-between align-items-center">
                        <i class="fa-solid fa-bars d-none d-lg-block ms-pointer"></i>
                        <i class="fa-solid fa-circle-question d-none d-lg-block ms-pointer"></i>
                        <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block ms-pointer"></i>
                        <i class="fa-solid fa-bell ms-pointer"></i>
                    </div>
                </div>

            </nav>
        </header>

        <main class="ms-height-calc">

            <div class="row h-100">

                <div class="ms-aside col-1 d-flex flex-column justify-content-between align-items-center py-2">

                    <div>

                        <ul>
                            <li>
                                <i class="fa-solid fa-house my-2 me-1 ms-pointer"></i>
                                <span class="d-none d-lg-inline-block">Home</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-chart-simple my-2 me-2 ms-pointer"></i>
                                <span class="d-none d-lg-inline-block">Stats</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-signal my-2 me-1 ms-pointer"></i>
                                <span class="d-none d-lg-inline-block">Signals</span>
                            </li>
                        </ul>

                    </div>

                    <div>
                        <i class="fa-solid fa-gear my-2 me-1 ms-pointer"></i>
                        <span class="d-none d-lg-inline-block">Admin</span>
                    </div>

                </div>
    
                <div class="col-11 h-100 overflow-auto">

                    <div class="ms-bg-light-blue ms-color-white">

                        <div class="row p-4">

                            <div class="col-lg-8 mb-3">

                                <div>
                                    <h1 class="d-inline-block me-1">Boolean</h1>
                                    <span class="badge rounded-pill text-bg-primary me-1">Piano Blaze</span>
                                </div>

                                <div class="mt-2 pt-2">
                                    <span class="badge rounded-pill text-bg-primary me-1">3 App</span>
                                    <i class="fa-solid fa-angles-right me-1"></i>
                                    <i class="fa-solid fa-circle-plus d-lg-none"></i>
                                    <span class="badge rounded-pill text-bg-primary me-1 d-none d-lg-inline-block">Boolean Mobile App</span>
                                    <span class="badge rounded-pill text-bg-primary me-1 d-none d-lg-inline-block">Boolean Web App</span>
                                    <span class="badge rounded-pill text-bg-primary me-1 d-none d-lg-inline-block">Boolean Blog App</span>
                                </div>
                                
                            </div>

                            <div class="col-lg-4 pt-2">
                                <span class="fs-5">Studenti online negl'ultimi 30 minuti</span>
                                <h2 class="mt-3">125</h2>
                            </div>

                        </div>

                    </div>

                    <div>
                        <div class="row p-2">

                            <div class="col-lg-8 p-2">

                                <div class="card">
                                    <div class="card-header">
                                      Prossime Classi
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th style="width: 50%;" scope="col">Nome</th>
                                                <th scope="col" class="d-none d-md-table-cell"> <span class="ms-1">Data inizio</span></th>
                                                <th scope="col" class="d-none d-md-table-cell">Roi</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col"><span class="ms-3">Azioni</span></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <img class="ms-avatar" src="./assets/img/class-avatar.jpg" alt="img">
                                                    <span class="align-middle ms-3">Classe 76</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="d-flex">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="ms-avatar" src="./assets/img/class-avatar.jpg" alt="img">
                                                    <span class="align-middle ms-3">Classe 77</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">07 Set 2022</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="d-flex">
                                                     <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="ms-avatar" src="./assets/img/class-avatar.jpg" alt="img">
                                                    <span class="align-middle ms-3">Classe 78</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Process</span>
                                                </td>
                                                <td class="d-flex">
                                                     <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="ms-avatar" src="./assets/img/class-avatar.jpg" alt="img">
                                                    <span class="align-middle ms-3">Classe 79</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="d-flex">
                                                     <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="ms-avatar" src="./assets/img/class-avatar.jpg" alt="img">
                                                    <span class="align-middle ms-3">Classe 80</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="d-flex">
                                                     <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="ms-avatar" src="./assets/img/class-avatar.jpg" alt="img">
                                                    <span class="align-middle ms-3">Classe 81</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="d-flex">
                                                     <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="ms-avatar" src="./assets/img/class-avatar.jpg" alt="img">
                                                    <span class="align-middle ms-3">Classe 82</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="d-flex">
                                                     <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="ms-avatar" src="./assets/img/class-avatar.jpg" alt="img">
                                                    <span class="align-middle ms-3">Classe 83</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="d-flex">
                                                     <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="card mt-3">
                                    <div class="card-header">
                                        F.A.Q.
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come posso aggiungere una nuova classe?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto a destra della tabella "Prossime classi".</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Di solito Ã¨ inusuale usare dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un'esperienza utente accettabile anche da dispositivi e schermi ridotti.</div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                  </div>

                                
                            </div>

                            <div class="col-lg-4 p-2">

                                <div class="card">
                                    <div class="card-header">
                                        Todo
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                                <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap 5 classe # Classe 77</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                <label class="form-check-label" for="thirdCheckbox">Controllare username Github studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="p-3 border border-1 ms-bg-white rounded-3 mt-3">
                                    <div class="card">
                                        <img class="img-fluid" src="./assets/img/chart.jpg" alt="img">
                                        <div class="card-body">
                                          <h5 class="card-title">Utenti attivi</h5>
                                          <p class="card-text">Lista degl'utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennaio 1200</li>
                                          <li class="list-group-item">Febbraio 800</li>
                                          <li class="list-group-item">Marzo 1500</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                      </div>
                                </div>
                                

                            </div>
                            
                        </div>
                        
                    </div>

                </div>

            </div>
            
        </main>











    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>